spring.application.name=ms-usuarios
server.port=8001

#spring.datasource.url=jdbc:mysql://localhost:3306/ms_usuarios
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/ms_usuarios
spring.datasource.username=root
spring.datasource.password=####
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.hibernate.SQL=debug

logging.file.path=/app/logs


#### Notas
## si hay un error de timezone agregar la zona horaria en la url como parametros a la conexion con la bd
## Ej: spring.datasource.url=jdbc:mysql://localhost:3306/ms_usuarios?serverTimezone=America/Argentina/Buenos_Aires
## si existe un error con el cifrado de clave para conectarse agregar allowPublicKeyRetrieval -> 
## 		spring.datasource.url=jdbc:mysql://localhost:3306/ms_usuarios?serverTimezone=America/Argentina/Buenos_Aires&allowPublicKeyRetrieval=false
