spring.application.name=ms-cursos
server.port=8002

spring.datasource.url=jdbc:postgresql://localhost:5432/ms_cursos
spring.datasource.username=postgres
spring.datasource.password=1212
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.hibernate.SQL=debug

## para que no de error en algunos tipos de datos
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true